jdbc.url=jdbc:mysql://123.207.227.237:3306/report
#jdbc.url=jdbc:oracle:thin:@10.79.11.209:1521:npdb
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=report
jdbc.password=123456

dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=2000