jdbc.url=jdbc:oracle:thin:@10.118.242.39:1521:npdb
#jdbc.url=jdbc:oracle:thin:@10.79.11.209:1521:npdb
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=dm_lottery
jdbc.password=dm_lottery

dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=2000